In [1]:
%load_ext sql

In [2]:
%sql postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics

In [7]:
%sql SELECT * FROM athletes INNER JOIN medals ON athletes.name = medals.name AND athletes.sport = medals.sport LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (10, 'ABDELHADY Hany', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1980, 5, 19), 'Male', 1734, 'Egypt', 'EGY', 'ABDELHADY Hany', 'Powerlifting', 'PWL', "Men's -88 kg", 'Bronze Medal'),
 (11, 'ABDELLAOUI Cherine', 'Algeria', 'ALG', 'Judo', 'JUD', datetime.date(1998, 8, 28), 'Female', 321, 'Algeria', 'ALG', 'ABDELLAOUI Cherine', 'Judo', 'JUD', 'Women -52 kg', 'Gold Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 1613, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Road Race", 'Bronze Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 237, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Time Trial", 'Gold Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 1618, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C4-5 Road Race", 'Bronze Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 241, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C5 Time Trial", 'Gold Medal')]

In [22]:
%sql SELECT athletes.name, athletes.date_of_birth, athletes.sport, medals.medal FROM athletes INNER JOIN medals ON athletes.name = medals.name AND athletes.sport = medals.sport ORDER BY "date_of_birth" LIMIT 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('FREI Heinz', datetime.date(1958, 1, 28), 'Cycling Road', 'Silver Medal')]

In [40]:
%sql SELECT athletes.name, athletes.date_of_birth, athletes.sport, medals.medal FROM athletes INNER JOIN medals ON athletes.name = medals.name AND athletes.sport = medals.sport ORDER BY "date_of_birth" DESC LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('YAMADA Miyuki', datetime.date(2006, 9, 15), 'Swimming', 'Silver Medal'),
 ('YAMADA Miyuki', datetime.date(2006, 9, 15), 'Swimming', 'Silver Medal'),
 ('VINCENT Isabella', datetime.date(2006, 1, 14), 'Swimming', 'Silver Medal'),
 ('VINCENT Isabella', datetime.date(2006, 1, 14), 'Swimming', 'Bronze Medal'),
 ('CAMACHO RAMIREZ Angel de Jesus', datetime.date(2004, 12, 28), 'Swimming', 'Bronze Medal'),
 ('HUANG Wenjuan', datetime.date(2004, 12, 9), 'Table Tennis', 'Silver Medal'),
 ('HUANG Wenjuan', datetime.date(2004, 12, 9), 'Table Tennis', 'Gold Medal'),
 ('TUCKFIELD Alexander', datetime.date(2004, 11, 5), 'Swimming', 'Bronze Medal'),
 ('JIANG Yuyan', datetime.date(2004, 11, 2), 'Swimming', 'Silver Medal'),
 ('JIANG Yuyan', datetime.date(2004, 11, 2), 'Swimming', 'Gold Medal')]

In [41]:
%sql SELECT * FROM athletes LIMIT 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male')]

In [47]:
%%sql SELECT CONCATa.name, b.date_of_birth, b.name
FROM athletes as a 
join athletes as b
ON DATE_PART('day', a.date_of_birth) = DATE_PART('day', b.date_of_birth)
AND DATE_PART('month', a.date_of_birth) = DATE_PART('month', b.date_of_birth)
ORDER BY "date_of_birth" DESC 
STRING_AGG(name)
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
(psycopg2.errors.SyntaxError) syntax error at or near "STRING_AGG"
LINE 7: STRING_AGG(name)
        ^

[SQL: SELECT a.name, b.date_of_birth, b.name
FROM athletes as a
join athletes as b
ON DATE_PART('day', a.date_of_birth) = DATE_PART('day', b.date_of_birth)
AND DATE_PART('month', a.date_of_birth) = DATE_PART('month', b.date_of_birth)
ORDER BY "date_of_birth" DESC
STRING_AGG(name)
LIMIT 10]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [54]:
%%sql
SELECT  a.name, a.date_of_birth, b.date_of_birth, b.name
FROM athletes as a
join athletes as b on DATE_PART('day', a.date_of_birth) = DATE_PART('day', b.date_of_birth) 
AND DATE_PART('month', a.date_of_birth) = DATE_PART('month', b.date_of_birth)
GROUP BY a.date_of_birth, b.date_of_birth, a.name, b.name
HAVING a.name != b.name
LIMIT 20

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
20 rows affected.

[('PAIM Carina', datetime.date(1999, 5, 3), datetime.date(1984, 5, 3), 'PULAI Erika'),
 ('DOSMALOVA Kamilya', datetime.date(1992, 8, 11), datetime.date(1999, 8, 11), 'FITZGERALD Mary'),
 ('KIKUCHI Satoko', datetime.date(1980, 4, 28), datetime.date(1980, 4, 28), 'GUSTAFSSON Hakan'),
 ('REIS Cassio', datetime.date(1989, 5, 15), datetime.date(1997, 5, 15), 'WONGCHOMPHU Methini'),
 ('MATERA Douglas', datetime.date(1993, 5, 8), datetime.date(1982, 5, 8), 'RODRIGUES BATISTA Laiana'),
 ('ABUZARLI Abulfaz', datetime.date(1991, 8, 4), datetime.date(1977, 8, 4), 'de OLIVEIRA Jose Carlos Chagas'),
 ('TSVIETOV Ihor', datetime.date(1994, 3, 2), datetime.date(1995, 3, 2), 'McCOWAN Jamie'),
 ('PRESCOTT Gemma', datetime.date(1983, 9, 25), datetime.date(1994, 9, 25), 'ZAMLY ALI Dina'),
 ('CROTHERS Rowan', datetime.date(1997, 10, 24), datetime.date(1982, 10, 24), 'FERNANDEZ IZQUIERDO Yunier'),
 ('BARRERA ZAPATA Maria Paula', datetime.date(2001, 9, 3), datetime.date(1968, 9, 3), 'HIDAKA Koji'),
 ('KUCHKOROV Otabek', datetime.date(1997, 8, 13), datetime.date(1981, 8, 13), 'POLYCHRONIDIS Grigorios'),
 ('TIRSEK Francek Gorazd', datetime.date(1975, 3, 28), datetime.date(1989, 3, 28), 'OKPALA Paulina'),
 ('SHCHUROVA Zoya', datetime.date(2000, 11, 19), datetime.date(1996, 11, 19), 'WARBURTON Gregg'),
 ('OYA Yuki', datetime.date(1981, 11, 20), datetime.date(1993, 11, 20), 'GROSS Barbara'),
 ('RZOUGA Bochra', datetime.date(1979, 6, 8), datetime.date(1987, 6, 8), 'ABDELMAJID Taha'),
 ('LIU Shuang', datetime.date(1993, 10, 28), datetime.date(1994, 10, 28), 'TSUJI Sae'),
 ('GILLIVER Piers', datetime.date(1994, 9, 17), datetime.date(1987, 9, 17), 'MEHRZADSELAKJANI Morteza'),
 ('SUN Bianbian', datetime.date(1988, 7, 27), datetime.date(1997, 7, 27), 'MAGUIRE Nathan'),
 ('LEE Inkook', datetime.date(1995, 12, 22), datetime.date(1978, 12, 22), 'LOURENCO da SILVA Gilberto'),
 ('JAWAD Ali', datetime.date(1989, 1, 12), datetime.date(1985, 1, 12), 'KUMAR Amit')]