In [45]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [46]:
%sql postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics

In [47]:
%sql SELECT * FROM billboard_top_100_year_end LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [48]:
%sql SELECT id, title FROM albums

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
12 rows affected.

[(1, 'Doolittle'),
 (2, 'Surfer Rosa'),
 (3, 'Waterloo'),
 (4, 'Super Trouper'),
 (5, 'Bossanova'),
 (6, 'Lover'),
 (7, 'Folklore'),
 (8, 'I Put a Spell on You'),
 (9, 'Baltimore'),
 (10, 'Here Comes the Sun'),
 (11, 'Fodder on My Wings'),
 (12, 'Ring Ring')]

In [49]:
%%sql SELECT id, title, release_year
FROM albums
WHERE id = 2

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(2, 'Surfer Rosa', 1988)]

In [50]:
%%sql SELECT id, title, release_year
  FROM albums
  WHERE title = 'Doolittle'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1, 'Doolittle', 1989)]

In [51]:
%%sql SELECT id, title, release_year
  FROM albums
  WHERE release_year > 1990

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(6, 'Lover', 2019), (7, 'Folklore', 2020)]

In [52]:
%%sql SELECT id, title, release_year, artist_id
  FROM albums
  WHERE release_year > 1989 AND artist_id = 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(5, 'Bossanova', 1990, 1)]

In [53]:
%sql SELECT * FROM billboard_top_100_year_end LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [54]:
%%sql SELECT song_name
FROM billboard_top_100_year_end 
WHERE year = 1988 AND year_rank = 2

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('Need You Tonight',)]

In [55]:
%sql SELECT * FROM coaches LIMIT 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(0, 'AGHAKOUCHEKI Abbas', 'Islamic Republic of Iran', 'IRI', 'Wheelchair Basketball', 'WBK', 'Men')]

In [56]:
%%sql SELECT * 
FROM billboard_top_100_year_end
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [57]:
%sql SELECT * FROM billboard_top_100_year_end LIMIT 15

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
15 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0),
 (5, 1956, 6, 'Les Baxter', 'Les Baxter', 'The Poor People Of Paris', 6.0),
 (6, 1956, 7, 'Doris Day', 'Doris Day', 'Whatever Will Be Will Be (Que Sera Sera)', 7.0),
 (7, 1956, 8, 'Elvis Presley', 'Elvis Presley', 'Hound Dog', 8.0),
 (8, 1956, 9, 'Dean Martin', 'Dean Martin', 'Memories Are Made Of This', 9.0),
 (9, 1956, 10, 'Kay Starr', 'Kay Starr', 'Rock And Roll Waltz', 10.0),
 (10, 1956, 11, 'Morris Stoloff', 'Morris Stoloff', 'Moonglow And Theme From "Picnic"', 11.0),
 (11, 1956, 12, 'Platters', 'Platters', 'The Great Pretender', 12.0),
 (12, 1956, 13, 'Pat Boone', 'Pat Boone', 'I Almost Lost My Mind', 13.0),
 (13, 1956, 14, 'Elvis Presley', 'Elvis Presley', 'I Want You, I Need You, I Love You', 14.0),
 (14, 1956, 15, 'Elvis Presley', 'Elvis Presley', 'Love Me Tender', 15.0)]

In [58]:
%%sql SELECT * FROM billboard_top_100_year_end 
WHERE artist = 'Mariah Carey'
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(3502, 1990, 6, 'Mariah Carey', 'Mariah Carey', 'Vision Of Love', 3503.0),
 (3574, 1990, 76, 'Mariah Carey', 'Mariah Carey', 'Love Takes Time', 3575.0),
 (3611, 1991, 13, 'Mariah Carey', 'Mariah Carey', 'Someday', 3612.0),
 (3621, 1991, 22, 'Mariah Carey', 'Mariah Carey', 'Emotions', 3622.0),
 (3625, 1991, 26, 'Mariah Carey', 'Mariah Carey', "I Don't Wanna Cry", 3626.0),
 (3668, 1991, 69, 'Mariah Carey', 'Mariah Carey', 'Love Takes Time', 3669.0),
 (3715, 1992, 16, 'Mariah Carey', 'Mariah Carey', "I'll Be There", 3716.0),
 (3723, 1992, 23, 'Mariah Carey', 'Mariah Carey', "Can't Let Go", 3724.0),
 (3745, 1992, 42, 'Mariah Carey', 'Mariah Carey', 'Make It Happen', 3746.0),
 (3811, 1993, 8, 'Mariah Carey', 'Mariah Carey', 'Dreamlover', 3812.0)]

In [59]:
%%sql SELECT year, song_name
FROM billboard_top_100_year_end 
WHERE year_rank = 1 
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1956, 'Heartbreak Hotel'),
 (1957, 'All Shook Up'),
 (1958, 'Volare (Nel Blu Dipinto Di Blu)'),
 (1959, 'The Battle Of New Orleans'),
 (1960, 'Theme From "A Summer Place"'),
 (1961, "Tossin' And Turnin'"),
 (1962, 'Stranger On The Shore'),
 (1963, 'Sugar Shack'),
 (1964, 'I Want To Hold Your Hand'),
 (1965, 'Wooly Bully')]

In [60]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  ORDER BY artist
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4909, 2002, 75, "'N Sync", "'N Sync", 'Gone', 4910.0),
 (4584, 2000, 21, "'N Sync", "'N Sync", 'Bye Bye Bye', 4585.0),
 (4740, 2001, 51, "'N Sync", "'N Sync", 'This I Promise You', 4741.0),
 (4848, 2002, 33, "'N Sync feat. Nelly", "'N Sync", 'Girlfriend', 4849.0),
 (4555, 1999, 97, "'N Sync and Gloria Estefan", "'N Sync", 'Music Of My Heart', 4556.0),
 (4490, 1999, 45, "'N Sync", "'N Sync", '(God Must Have Spent) A Little More Time On You', 4491.0),
 (4365, 1998, 37, "'N Sync", "'N Sync", 'I Want You Back', 4366.0),
 (4590, 2000, 27, "'N Sync", "'N Sync", "It's Gonna Be Me", 4591.0),
 (4561, 1999, 100, "Alabama feat. 'N Sync", "'N Sync", 'God Must Have Spent A Little More Time On You', 4562.0),
 (3046, 1985, 68, "'Til Tuesday", "'Til Tuesday", 'Voices Carry', 3047.0)]

In [61]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  ORDER BY artist, year_rank
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4584, 2000, 21, "'N Sync", "'N Sync", 'Bye Bye Bye', 4585.0),
 (4590, 2000, 27, "'N Sync", "'N Sync", "It's Gonna Be Me", 4591.0),
 (4848, 2002, 33, "'N Sync feat. Nelly", "'N Sync", 'Girlfriend', 4849.0),
 (4365, 1998, 37, "'N Sync", "'N Sync", 'I Want You Back', 4366.0),
 (4490, 1999, 45, "'N Sync", "'N Sync", '(God Must Have Spent) A Little More Time On You', 4491.0),
 (4740, 2001, 51, "'N Sync", "'N Sync", 'This I Promise You', 4741.0),
 (4909, 2002, 75, "'N Sync", "'N Sync", 'Gone', 4910.0),
 (4555, 1999, 97, "'N Sync and Gloria Estefan", "'N Sync", 'Music Of My Heart', 4556.0),
 (4561, 1999, 100, "Alabama feat. 'N Sync", "'N Sync", 'God Must Have Spent A Little More Time On You', 4562.0),
 (3046, 1985, 68, "'Til Tuesday", "'Til Tuesday", 'Voices Carry', 3047.0)]

In [62]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  ORDER BY artist DESC, year_rank
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(307, 1959, 4, 'Frankie Avalon', None, 'Venus', 308.0),
 (425, 1960, 20, 'Roy Orbison', None, 'Only The Lonely', 426.0),
 (3001, 1985, 24, 'Bryan Adams', None, 'Heaven', 3002.0),
 (5279, 2005, 42, 'Chris Brown', None, 'Run It!', 5280.0),
 (3641, 1991, 42, 'Whitney Houston', None, "I'm Your Baby Tonight", 3642.0),
 (684, 1962, 77, 'Rick Nelson', None, 'Teen Age Idol', 685.0),
 (592, 1961, 85, 'Paul Anka', None, 'Tonight My Love, Tonight', 593.0),
 (4317, 1997, 89, 'Michael Bolton', None, 'Go The Distance', 4318.0),
 (5897, 2009, 94, 'Zac Brown Band', None, 'Whatever It Is', 5898.0),
 (5914, 2010, 5, 'Usher feat. will.i.am', 'will.i.am', 'OMG', 5915.0)]

In [63]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  ORDER BY artist, year_rank DESC
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4561, 1999, 100, "Alabama feat. 'N Sync", "'N Sync", 'God Must Have Spent A Little More Time On You', 4562.0),
 (4555, 1999, 97, "'N Sync and Gloria Estefan", "'N Sync", 'Music Of My Heart', 4556.0),
 (4909, 2002, 75, "'N Sync", "'N Sync", 'Gone', 4910.0),
 (4740, 2001, 51, "'N Sync", "'N Sync", 'This I Promise You', 4741.0),
 (4490, 1999, 45, "'N Sync", "'N Sync", '(God Must Have Spent) A Little More Time On You', 4491.0),
 (4365, 1998, 37, "'N Sync", "'N Sync", 'I Want You Back', 4366.0),
 (4848, 2002, 33, "'N Sync feat. Nelly", "'N Sync", 'Girlfriend', 4849.0),
 (4590, 2000, 27, "'N Sync", "'N Sync", "It's Gonna Be Me", 4591.0),
 (4584, 2000, 21, "'N Sync", "'N Sync", 'Bye Bye Bye', 4585.0),
 (3046, 1985, 68, "'Til Tuesday", "'Til Tuesday", 'Voices Carry', 3047.0)]

In [64]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  ORDER BY artist DESC, year_rank DESC
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(5897, 2009, 94, 'Zac Brown Band', None, 'Whatever It Is', 5898.0),
 (4317, 1997, 89, 'Michael Bolton', None, 'Go The Distance', 4318.0),
 (592, 1961, 85, 'Paul Anka', None, 'Tonight My Love, Tonight', 593.0),
 (684, 1962, 77, 'Rick Nelson', None, 'Teen Age Idol', 685.0),
 (3641, 1991, 42, 'Whitney Houston', None, "I'm Your Baby Tonight", 3642.0),
 (5279, 2005, 42, 'Chris Brown', None, 'Run It!', 5280.0),
 (3001, 1985, 24, 'Bryan Adams', None, 'Heaven', 3002.0),
 (425, 1960, 20, 'Roy Orbison', None, 'Only The Lonely', 426.0),
 (307, 1959, 4, 'Frankie Avalon', None, 'Venus', 308.0),
 (6469, 2013, 95, 'will.i.am feat. Justin Bieber', 'will.i.am', '#thatPOWER', 6470.0)]

In [65]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  WHERE artist = 'Anne Murray'
  ORDER BY year_rank

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[(1757, 1973, 37, 'Anne Murray', 'Anne Murray', "Danny's Song", 1758.0),
 (1458, 1970, 42, 'Anne Murray', 'Anne Murray', 'Snowbird', 1459.0),
 (1876, 1974, 54, 'Anne Murray', 'Anne Murray', "You Won't See Me", 1877.0),
 (2503, 1980, 61, 'Anne Murray', 'Anne Murray', 'Daydream Believer', 2504.0),
 (2299, 1978, 63, 'Anne Murray', 'Anne Murray', 'You Needed Me', 2300.0),
 (2412, 1979, 72, 'Anne Murray', 'Anne Murray', 'I Just Fall In Love Again', 2413.0),
 (1903, 1974, 80, 'Anne Murray', 'Anne Murray', 'A Love Song', 1904.0),
 (2536, 1980, 92, 'Anne Murray', 'Anne Murray', 'Broken Hearted Me', 2537.0)]

In [66]:
%%sql SELECT *
  FROM billboard_top_100_year_end
  WHERE year_rank = 1
  ORDER BY artist
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (3907, 1994, 1, 'Ace Of Base', 'Ace Of Base', 'The Sign', 3908.0),
 (6055, 2011, 1, 'Adele', 'Adele', 'Rolling In The Deep', 6056.0),
 (2234, 1978, 1, 'Andy Gibb', 'Andy Gibb', 'Shadow Dancing', 2235.0),
 (1317, 1969, 1, 'Archies', 'Archies', 'Sugar, Sugar', 1318.0),
 (3183, 1987, 1, 'Bangles', 'Bangles', 'Walk Like An Egyptian', 3184.0),
 (1822, 1974, 1, 'Barbra Streisand', 'Barbra Streisand', 'The Way We Were', 1823.0),
 (1214, 1968, 1, 'Beatles', 'Beatles', 'Hey Jude', 1215.0),
 (809, 1964, 1, 'Beatles', 'Beatles', 'I Want To Hold Your Hand', 810.0),
 (5494, 2007, 1, 'Beyonce', 'Beyonce', 'Irreplaceable', 5495.0)]

In [67]:
%%sql SELECT year, song_name
  FROM billboard_top_100_year_end
  WHERE year = 1979
  ORDER BY year_rank DESC
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1979, 'Strange Way'),
 (1979, 'I Do Love You'),
 (1979, 'Sail On'),
 (1979, 'The Boss'),
 (1979, 'Dancing Shoes'),
 (1979, 'Dance The Night Away'),
 (1979, "We've Got Tonight"),
 (1979, 'Somewhere In The Night'),
 (1979, "Bad Case Of Lovin' You"),
 (1979, "Don't Stop 'Til You Get Enough")]

In [68]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE year = 1978
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(2234, 1978, 1, 'Andy Gibb', 'Andy Gibb', 'Shadow Dancing', 2235.0),
 (2235, 1978, 2, 'Bee Gees', 'Bee Gees', 'Night Fever', 2236.0),
 (2236, 1978, 3, 'Debby Boone', 'Debby Boone', 'You Light Up My Life', 2237.0),
 (2237, 1978, 4, 'Bee Gees', 'Bee Gees', "Stayin' Alive", 2238.0),
 (2238, 1978, 5, 'Exile', 'Exile', 'Kiss You All Over', 2239.0)]

In [69]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE year >= 2000
AND year_rank = 1
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(4562, 2000, 1, 'Faith Hill', 'Faith Hill', 'Breathe', 4563.0),
 (4676, 2001, 1, 'Lifehouse', 'Lifehouse', 'Hanging By A Moment', 4677.0),
 (4799, 2002, 1, 'Nickelback', 'Nickelback', 'How You Remind Me', 4800.0),
 (4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (5081, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Usher', 'Yeah!', 5082.0)]

In [70]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Oasis'
OR artist = 'Pink Floyd'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0)]

In [71]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist IN ('Oasis', 'Pink Floyd', 'One Direction', 'Take That')

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
7 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4075, 1995, 62, 'Take That', 'Take That', 'Back For Good', 4076.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0),
 (4215, 1996, 95, 'Take That', 'Take That', 'Back For Good', 4216.0),
 (6215, 2012, 10, 'One Direction', 'One Direction', 'What Makes You Beautiful', 6216.0),
 (6441, 2013, 74, 'One Direction', 'One Direction', 'Best Song Ever', 6442.0)]

In [72]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE group_name = 'Justin Bieber'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0)]

In [73]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE 'Justin Bieber%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0)]

In [74]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Santana'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0),
 (4457, 1999, 19, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4458.0),
 (4563, 2000, 2, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4564.0),
 (4565, 2000, 3, 'Santana feat. The Product GandB', 'Santana', 'Maria Maria', 4566.0),
 (4982, 2003, 27, 'Santana feat. Michelle Branch', 'Santana', 'The Game Of Love', 4983.0),
 (5019, 2003, 53, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You And I", 5020.0),
 (5185, 2004, 75, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You and I", 5186.0),
 (5772, 2008, 98, 'Santana feat. Chad Kroeger', 'Santana', 'Into The Night', 5773.0)]

In [75]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Santana'
AND group_name NOT LIKE '%feat.%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0)]

In [76]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Queen'
AND year BETWEEN 1980 AND 1989

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(2446, 1980, 6, 'Queen', 'Queen', 'Crazy Little Thing Called Love', 2447.0),
 (2615, 1981, 65, 'Queen', 'Queen', 'Another One Bites The Dust', 2616.0)]

In [77]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist LIKE 'Taylor%'
AND artist != 'Taylor Swift'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(3309, 1988, 20, 'Taylor Dayne', 'Taylor Dayne', "I'll Always Love You", 3310.0),
 (3343, 1988, 53, 'Taylor Dayne', 'Taylor Dayne', 'Tell It To My Heart', 3344.0),
 (3394, 1988, 100, 'Taylor Dayne', 'Taylor Dayne', 'Prove Your Love', 3395.0),
 (3432, 1989, 38, 'Taylor Dayne', 'Taylor Dayne', "Don't Rush Me", 3433.0),
 (3526, 1990, 28, 'Taylor Dayne', 'Taylor Dayne', 'Love Will Lead You Back', 3527.0),
 (3546, 1990, 48, 'Taylor Dayne', 'Taylor Dayne', 'With Every Beat Of My Heart', 3547.0),
 (3561, 1990, 63, 'Taylor Dayne', 'Taylor Dayne', "I'll Be Your Shelter", 3562.0),
 (3905, 1993, 99, 'Taylor Dayne', 'Taylor Dayne', "Can't Get Enough Of Your Love", 3906.0),
 (5492, 2006, 99, 'Taylor Hicks', 'Taylor Hicks', 'Do I Make you Proud', 5493.0)]

In [78]:
%%sql SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Rihanna'
AND group_name != 'Rihanna'
AND group_name LIKE '%Rihanna%'
AND year_rank > 50

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(5611, 2007, 85, 'Rihanna and Sean Paul', 'Rihanna', 'Break It Off', 5612.0),
 (5718, 2008, 62, 'Rihanna feat. Ne-Yo', 'Rihanna', 'Hate That I Love You', 5719.0),
 (6157, 2011, 69, 'Rihanna feat. Calvin Harris', 'Rihanna', 'We Found Love', 6158.0),
 (6307, 2012, 79, 'Rihanna feat. Chris Brown', 'Rihanna', 'Birthday Cake', 6308.0),
 (6425, 2013, 59, 'Wale feat. Tiara Thomas or Rihanna', 'Rihanna', 'Bad', 6426.0)]

In [79]:
%sql SELECT *, ("High Price" - "Low Price") / 2 + "Low Price" AS "Midpoint Price" FROM us_pumpkin_prices LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 149.875),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 152.375),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 150.0),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375)]

In [80]:
%sql SELECT * FROM us_pumpkin_prices LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None)]

In [81]:
%sql SELECT *, "High Price" - "Low Price" AS "Price Range" FROM us_pumpkin_prices LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 14.75),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 9.75),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 4.75),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 14.75)]